
h3{
    font-size: 1rem;
    font-weight: bolder;
}
.reach {
    height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  
  .left {
    height: 100px;
    width: 30%;
    left: 0;
    position: fixed;
    margin-top: 20px;
    margin-left: 20px;
  }
  
.right {
    width: 65%;
    position: absolute;
    margin-top: 20px;
    margin-left: 20%; /* Ajoute de l'espace Ã  gauche */
    
    right: 0; 
}

.filter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.582);
}
.filter i{
    font-size: 25px;
}

.ctg{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
   
}
.group{
    margin-top: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.group input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #00000069;
}

.group-loyer{
    margin-top: 20px;
}
.group-loyer input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #00000069;
}

.btn-loyer {
    width: 50%;
    background-color: rgb(238, 194, 84); 
    color: white; 
    padding: 5px 8px; 
    font-size: 18px;
    font-weight: bolder;
    border-radius: 10px; 
    margin-left: 25%;
    margin-top: 20px;
    cursor: pointer; 
    transition: background-color 0.3s; 
  }
  
  .btn-loyer:hover {
    background-color: rgb(238, 194, 84); 
  }

  .recherche{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.582);
    margin-right: 5%;
}
.recherche i{
    font-size: 25px;
}

.navigation-bar input{
    padding: 5px;
    margin-left: 20px;
    background: transparent;
}
.navigation-bar input:hover{
    border: none;
}

.cards-box {
    width: 100%;
    margin-right: 10%;
    display: flex;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
   }

   .cards-images{
    position: relative;
    cursor: pointer;
}
   .cards-images img{
    height: 30vh;
    object-fit: cover;
    border-radius: 10px;
}
.cards-images i {
    background-color: rgba(5, 5, 4, 0); 
    color: rgba(238, 194, 84, 0.603)   ;
    font-size: 24px; 
    position: absolute;
    top: 0;
    right: 0; 
    margin-top: 4px; 
    margin-right: 5px;
    cursor: pointer;
}
.cards-images:hover{
    transform: scale(1.02);
    transition: all 1.4s ease;
}
.textes{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    }

    .textes h3{
        font-size: 15px;
    }

    .nombers{
        margin-left: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    
    .starts{
        margin-right: 5px;
        display: flex;
        align-items: center;
        text-align: center;
        gap: 5px;
    }
